{
    "name": "bowst-press",
    "version": "2.0.0",
    "description": "* Bowst-Press is Bowst's out of the box solution and starting point for building a custom Wordpress site. * Based on [Underscores.me](http://underscores.me) Wordpress starter theme. * Complete with node modules (bootstrap sass, gulp, font awesome) and a Gulp build system for compiling styles and javascript.  * Follow the steps below to get started.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Bowst",
    "license": "ISC",
    "config": {
        "sassPath": "./src/sass",
        "cssPath": "./public/css",
        "jsPath": "./src/js",
        "jsDest": "./public/js",
        "images": "./public/img",
        "npmPath": "./node_modules"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "autoprefixer": "^8.2.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "bootstrap": "^4.1.3",
        "browser-sync": "^2.23.6",
        "colors": "^1.2.1",
        "css-mqpacker": "^6.0.2",
        "es6-promise": "^4.2.4",
        "exports-loader": "^0.7.0",
        "gulp": "^3.9.1",
        "gulp-changed": "^3.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-install": "^1.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-modernizr": "^2.0.1",
        "gulp-postcss": "^7.0.1",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^4.3.11",
        "gulp-webpack": "^1.5.0",
        "merge-stream": "^1.0.1",
        "popper.js": "^1.14.1",
        "postcss-pxtorem": "^4.0.1",
        "postcss-unique-selectors": "^2.0.2",
        "webpack": "^3.4.1",
        "yargs": "^11.0.0"
    }
}
