/* ==============================================================
   BASE
   - Styles for default/global HTML elements (ex. body, a, h1-h6)
   - ALWAYS check to see if you can achieve your styles first by
     overriding bootstrap variables
   - MISC items can also go here (not ideal)
============================================================== */

/* Smoother fonts */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
    width: auto;
}

/* Responsive Video */
iframe,
video {
    max-width: 100%;
}

/* Make oembeds responsive */
.entry-oembed {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    &:first-child {
        margin-top: 0;
    }
}

/* Paragraphs */
p {
    margin-bottom: $paragraph-margin-bottom;
}
