// /* ===============================================================
//    VARIABLES
//    - Bootstrap variable overrides AND CUSTOM site variables
//      (not 100% replica of original bootstrap variables stylesheet)
//    - Copy only the Bootstrap variables you want to override and
//      paste below, keeping them in appropriate sections.
//    - Be sure to remove the !default after each variable.
//    - Bootstrap variables file lives in
//      ../node_modules/bootstrap/scss/_variables.scss
// =============================================================== */

// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

//
// Color system
//

// // Gray Overrides
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

// // Brand Color Overrides
$purple: #3b0083;
$magenta: #b1059d;
$lilac: #9dabe2;
$orange: #ea7200;
$pink: #ee008c;
$green: #8dc63f;

// // Brand Colors
$primary: $purple;
$secondary: $gray-600;
$success: $magenta;
$info: $lilac;
$warning: $orange;
$danger: $pink;

// Body
//
// Settings for the `<body>` element.

$body-bg: $white;
$body-color: $gray-900;

// Links
//
// Style anchor elements.

$link-color: $primary;
$link-decoration: none;
$link-hover-color: darken($link-color, 15%);
$link-hover-decoration: underline;

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-family-serif: Georgia, 'Times New Roman', Times, serif;
// //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
$font-family-base: $font-family-sans-serif;

$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg: ($font-size-base * 1.25) !default;
$font-size-sm: ($font-size-base * 0.875) !default;

$h1-font-size: 32px;
$h2-font-size: 22px;
$h3-font-size: 18px;
$h4-font-size: 16px;
$h5-font-size: 14px;
$h6-font-size: 12px;

// //** Font Weights
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;
$font-weight-base: $font-weight-normal;

// //** Paragraphs
$paragraph-margin-bottom: 1em;

// //** Unit-less `line-height` for use in components like buttons.
$line-height-base: 1.428571429; // 20/14
// //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed: floor(($font-size-base * $line-height-base)); // ~20px

// //** By default, this inherits from the `<body>`.
$headings-font-family: inherit !default;
$headings-font-weight: 500 !default;
$headings-line-height: 1.1;
$headings-color: $purple;

// Components
//
// Define common padding and border radius sizes and more.

// // Custom Padding
$padding-sm: 20px;
$padding: 40px;
$padding-md: 80px;
$padding-lg: 100px;

// // Line Height
$line-height-lg: 1.3333333; // extra decimals for Win 8.1 Chrome
$line-height-sm: 1; // 20

// // Border Radius
$border-radius: 0.25rem !default;
$border-radius-lg: 0.3rem !default;
$border-radius-sm: 0.2rem !default;
$border-radius-round: 50%;

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px
) !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1140px
) !default;

// Forms

// //** Placeholder text color
$input-placeholder-color: #9b9b9b;

// //** `.form-group` margin
$form-group-margin-bottom: 20px;

// //** Text color for `<input>`s
$input-color: #939598;
// //** `<input>` border color
$input-border-color: $lilac;
